# LDD-Prova2-RafaelMarques

prova/: pom.xml
prova/src/main/java/html/: DOM_C.java  SAX_E.java  StAX_D.java
prova/src/main/java/jaxb/addresses_jaxb/: Address.java  AddressJAXB.java  Addresses.java
prova/src/main/java/jaxb/cities_jaxb/: Cities.java  City.java  CityJAXB.java
prova/src/main/resources/: address.xml
